#
# Un-comment for Open University installs.
#
## NF_COMPOSER_SUGGEST=ou-sams

#
# Used for "pa11y" accessibility testing.
#
# Travis-CI ~ set in:  https://travis-ci.org/IET-OU/openEssayist-slim/settings
#
## export OES_SERVER_1=https://example-1.open.ac.uk

# End.
